{
  "name": "jsonata-server",
  "scripts": {
    "start": "node ./bin/www"
  },
  "bin": {
    "jsonata-server": "bin/www"
  },
  "dependencies": {
    "csv": "^6.3.9",
    "debug": "~2.6.9",
    "express": "~4.19.2",
    "jsonata": "^2.0.5",
    "morgan": "~1.9.1",
    "xml-js": "^1.6.11"
  },
  "description": "A server-side processor for JSONata that supports JSON and CSV input/output",
  "main": "bin/www",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joussy/jsonata-server.git"
  },
  "keywords": [
    "JSONata",
    "JSON",
    "CSV",
    "server-side",
    "processing",
    "monaco"
  ],
  "author": "joussy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joussy/jsonata-server/issues"
  },
  "homepage": "https://github.com/joussy/jsonata-server#readme",
  "engines": {
    "node": ">= 18.3"
  }
}
